<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #a32c54;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            margin: 0 auto;
            width: 70%;
            max-width: 600px;
            background-color: rgb(116, 35, 60);

            color: white;
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        label {
            padding-left: 15%;
            width: 30%;
            display: inline-block;
        }

        .choice {
            display: inline;
            padding: 0;
            margin: 0;
        }

        input,
        select {
            padding: 10px;
            margin-bottom: 15px;
        }

        select {
            background-color: rgb(200, 200, 200);
            padding: 10px;
        }

        button {
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 10px;
            display: block;
            width: 70%;

            border: 0;
            border-radius: 10px;

            font-weight: 500;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="your name">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="your email">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password">
        <br>
        <label for="phone">Phone Number:</label>
        <input type="tel" name="phone">
        <br>
        <label for="gender">Gender:</label>
        <label for="male" class="choice">Male:</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="female" class="choice">Female:</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="other" class="choice">Other:</label>
        <input type="radio" name="gender" id="other" value="other">
        <br>
        <label for="lang">Indian Languages:</label>
        <select name="Language">
            <option value="hindi">Hindi</option>
            <option value="telugu">Telugu</option>
            <option value="tamil">Kannada</option>
        </select>
        <br>
        <label for="zipcode">Zipcode:</label>
        <input type="number" name="zipcode">
        <br>

        <label for="about" style="margin-bottom:10px">About:</label>
        <textarea name="about" placeholder="write about yourself"></textarea>
        <br>
        <button>Register</button>
    </form>

</body>

</html>